@import "./variables"
@import "./mixins"

.root 
    width: 100%
    height: 100%
    min-height: 100vh   

.container 
  margin-right: auto
  margin-left: auto
  padding-left: 20px
  padding-right: 20px
  max-width: 100%

@media (min-width: 768px)
  .container 
    width: 760px
    max-width: 100%

@media (min-width: 992px) 
  .container 
    width: 980px
    max-width: 100%

@media (min-width: 1200px) 
  .container 
    width: 1180px;

.container-fluid 
  margin-right: auto
  margin-left: auto
  padding-left: 20px
  padding-right: 20px

.paper
    padding: 35px 0
    @media (max-width: 768px) 
        padding: 20px 0
        

.title 
    font-size: $largeTitle
    color: $black
    font-weight: 400
    margin: 0

.title-row
    @include flex
    align-items: center
    justify-content: space-between 

.subtitle
    color: $titleFont
    font-weight: 400
    margin: 0

.info
    padding: 18px 0
    
    &--row
        @include flex
        font-size: $menuFont
        border-bottom: 1px solid rgba(0,0,0, 0.1)
    &--label
        flex: 0 0.3 30%
        font-weight: 600
        padding: 14px 0
    &--description
        flex: 0 0.7 70%
        padding: 14px 0
        color: $secondGreyFont
        padding-left: 14px
        border-left: 1px solid rgba(0,0,0, 0.1)
        a 
            color: $blueBg
            font-weight: 500
    &--center
        padding: 20px 0
        justify-content: center

.form
    margin: 2em 0

.form-actions
    justify-content: flex-start

.response
    color: $green
    marfin: 16px 0

.nav-link
    padding: 2em 0
    a 
        color: $green
        font-size: $middleFont
        font-weight: 500


